# demo-microservices

admin-service/: build.gradle
admin-service/src/main/java/com/example/admin/service/: AdminServiceApplication.java
admin-service/src/test/java/com/example/admin/service/: AdminServiceApplicationTests.java
config-data/: demo-services-client.yml  demo-services-product.yml  demo-services-shopping.yml  gateway-service.yml
config-services/: build.gradle
config-services/src/main/java/com/example/config/services/: ConfigServicesApplication.java
config-services/src/main/resources/: application.yml
config-services/src/test/java/com/example/config/services/: ConfigServicesApplicationTests.java
demo-services-client/: build.gradle  settings.gradle
demo-services-client/src/main/java/com/example/demoservicesclient/: DemoServicesClientApplication.java
demo-services-client/src/main/java/com/example/demoservicesclient/controller/: ClienteController.java
demo-services-client/src/main/java/com/example/demoservicesclient/exception/: ErrorMessage.java
demo-services-client/src/main/java/com/example/demoservicesclient/model/: Cliente.java  Region.java
demo-services-client/src/main/java/com/example/demoservicesclient/repository/: ClienteRepository.java  RegionRepository.java
demo-services-client/src/main/java/com/example/demoservicesclient/service/: ClienteService.java  ClienteServiceImpl.java
demo-services-client/src/main/resources/: application.yml  bootstrap.yml  data.sql  schema.sql
demo-services-client/src/test/java/com/example/demoservicesclient/: DemoServicesClientApplicationTests.java
demo-services-product/: build.gradle  settings.gradle
demo-services-product/src/main/java/com/example/demoservicesproduct/: DemoServicesProductApplication.java
demo-services-product/src/main/java/com/example/demoservicesproduct/controller/: ProductoController.java
demo-services-product/src/main/java/com/example/demoservicesproduct/exception/: ErrorMessage.java
demo-services-product/src/main/resources/: bootstrap.yml  data.sql  schema.sql
demo-services-product/src/test/java/com/example/demoservicesproduct/: DemoServicesProductApplicationTests.java
demo-services-shopping/: build.gradle  settings.gradle
demo-services-shopping/src/main/java/com/example/demoservicesshopping/: DemoServicesShoppingApplication.java
demo-services-shopping/src/main/java/com/example/demoservicesshopping/client/: ClienteClient.java  ClienteHystrixFallbackFactory.java  ProductoClient.java
demo-services-shopping/src/main/java/com/example/demoservicesshopping/controller/: FacturaController.java
demo-services-shopping/src/main/java/com/example/demoservicesshopping/exception/: ErrorMessage.java
demo-services-shopping/src/main/java/com/example/demoservicesshopping/model/: Factura.java  FacturaItem.java
demo-services-shopping/src/main/java/com/example/demoservicesshopping/modelrest/: Categoria.java  Cliente.java  Producto.java  Region.java
demo-services-shopping/src/main/java/com/example/demoservicesshopping/repository/: FacturaItemRepository.java  FacturaRepository.java
demo-services-shopping/src/main/java/com/example/demoservicesshopping/service/: FacturaService.java  FacturaServiceImpl.java
demo-services-shopping/src/main/java/com/example/demoservicesshopping/service/repository/: FacturaItemRepository.java  FacturaRepository.java
demo-services-shopping/src/main/resources/: bootstrap.yml  data.sql  schema.sql
demo-services-shopping/src/test/java/com/example/demoservicesshopping/: DemoServicesShoppingApplicationTests.java
gateway-service/: build.gradle
gateway-service/src/main/java/com/example/gateway/service/: GatewayServiceApplication.java
gateway-service/src/main/resources/: bootstrap.yml
registry-service/: build.gradle
registry-service/src/main/resources/: bootstrap.yml
(+11 files in other folders)
